{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i src/input.css -o dist/output.css --content './index.html'",
    "watch:css": "tailwindcss -i src/input.css -o dist/output.css --content './index.html' --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.1",
    "tailwindcss": "^4.3.1"
  }
}
